spring.application.name=board

# Configuração do DataSource para conectar ao MySQL no Docker
spring.datasource.url=jdbc:mysql://localhost:3306/board?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=board
spring.datasource.password=board

# Configuração do Liquibase para rodar as migrações automaticamente
spring.liquibase.change-log=classpath:db/changelog/dbchangelog.yml
